In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('data_collected_room.csv')
data

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,3042603,SCP09,356C6F057C1054CD,6,17,BAT,16,2019-11-27 14:33:07,0,noraw,1,17352100408518
0,3042604,SCP09,356C6F057C1054CD,6,17,CO2,515.08997,2019-11-27 14:33:07,0,noraw,1,17352100408518
1,3042605,SCP09,356C6F057C1054CD,6,17,TC,22.55,2019-11-27 14:33:07,0,noraw,1,17352100408518
2,3042606,SCP09,356C6F057C1054CD,6,17,HUM,14.18457,2019-11-27 14:33:07,0,noraw,1,17352100408518
3,3042607,SCP09,356C6F057C1054CD,6,17,PRES,99482.39,2019-11-27 14:33:07,0,noraw,1,17352100408518
4,3042608,SCP09,356C6F057C1054CD,6,18,BAT,16,2019-11-27 14:37:11,0,noraw,1,17352100408518
...,...,...,...,...,...,...,...,...,...,...,...,...
84787,3127391,SCP09,356C6F057C1054CD,6,153,BAT,95,2020-01-14 15:31:59,0,noraw,1,17352100408518
84788,3127392,SCP09,356C6F057C1054CD,6,153,CO2,417.238,2020-01-14 15:31:59,0,noraw,1,17352100408518
84789,3127393,SCP09,356C6F057C1054CD,6,153,TC,22.9,2020-01-14 15:31:59,0,noraw,1,17352100408518
84790,3127394,SCP09,356C6F057C1054CD,6,153,HUM,13.0889,2020-01-14 15:31:59,0,noraw,1,17352100408518
84791,3127395,SCP09,356C6F057C1054CD,6,153,PRES,99728.4,2020-01-14 15:31:59,0,noraw,1,17352100408518

In [4]:
data.iloc[0,0]

3042604

In [5]:
data_new = data.drop(columns=['3042603','SCP09','356C6F057C1054CD','6','17','0','noraw','1','17352100408518'])

In [6]:
data_new = data_new.drop(0)
data_new = data_new.drop(1)
data_new = data_new.drop(2)
data_new = data_new.drop(3)
data_new

        BAT         16  2019-11-27 14:33:07
4       BAT         16  2019-11-27 14:37:11
5       CO2    514.994  2019-11-27 14:37:11
6        TC      22.57  2019-11-27 14:37:11
7       HUM  13.852539  2019-11-27 14:37:11
8      PRES   99496.77  2019-11-27 14:37:11
...     ...        ...                  ...
84787   BAT         95  2020-01-14 15:31:59
84788   CO2    417.238  2020-01-14 15:31:59
84789    TC       22.9  2020-01-14 15:31:59
84790   HUM    13.0889  2020-01-14 15:31:59
84791  PRES    99728.4  2020-01-14 15:31:59

[84788 rows x 3 columns]

In [7]:
L = data_new.shape[0]
L

84788

In [8]:
data_proceed = pd.DataFrame(columns=['num','data','BAT','CO2','TEMP','HUM','PRES'])

In [9]:
# k = 0

# for i in range(0,L-1):
#     k = 1 + (i // 5)
#     if data_new.iloc[i,0] == 'BAT': 
#         data_proceed.iloc[k,3] = data_new.iloc[i,0]
#     if data_new.iloc[i,0] == 'CO2': 
#         data_proceed.iloc[k,3] = data_new.iloc[i,0]
#     if data_new.iloc[i,0] == 'TC': 
#         data_proceed.iloc[k,4] = data_new.iloc[i,0]
#     if data_new.iloc[i,0] == 'HUM': 
#         data_proceed.iloc[k,5] = data_new.iloc[i,0]
#     if data_new.iloc[i,0] == 'PRES': 
#         data_proceed.iloc[k,6] = data_new.iloc[i,0]
    
# data_proceed
# k

In [10]:
data_bat = data_new
data_co2 = data_new
data_temp = data_new
data_hum = data_new
data_pres = data_new

In [11]:
data_bat

        BAT         16  2019-11-27 14:33:07
4       BAT         16  2019-11-27 14:37:11
5       CO2    514.994  2019-11-27 14:37:11
6        TC      22.57  2019-11-27 14:37:11
7       HUM  13.852539  2019-11-27 14:37:11
8      PRES   99496.77  2019-11-27 14:37:11
...     ...        ...                  ...
84787   BAT         95  2020-01-14 15:31:59
84788   CO2    417.238  2020-01-14 15:31:59
84789    TC       22.9  2020-01-14 15:31:59
84790   HUM    13.0889  2020-01-14 15:31:59
84791  PRES    99728.4  2020-01-14 15:31:59

[84788 rows x 3 columns]

In [12]:
ind_bat = []
ind_co2 = []
ind_temp = []
ind_hum = []
ind_pres = []

In [13]:
for index, row in data_new.iterrows():
    if row[0] == 'BAT':
        ind_bat.append(index)
    if row[0] == 'CO2':
        ind_co2.append(index)
    if row[0] == 'TC':
        ind_temp.append(index)
    if row[0] == 'HUM':
        ind_hum.append(index)
    if row[0] == 'PRES':
        ind_pres.append(index)

In [14]:
data_bat = data_new.loc[ind_bat]
data_co2 = data_new.loc[ind_co2]
data_temp = data_new.loc[ind_temp]
data_hum = data_new.loc[ind_hum]
data_pres = data_new.loc[ind_pres]

In [15]:
data_bat = data_bat.drop(columns='BAT')
data_co2 = data_co2.drop(columns='BAT')
data_temp = data_temp.drop(columns='BAT')
data_hum = data_hum.drop(columns='BAT')
data_pres = data_pres.drop(columns='BAT')

In [16]:
data_bat = data_bat.rename(columns={"16": "BAT", "2019-11-27 14:33:07": "date"})
data_co2 = data_co2.rename(columns={"16": "CO2", "2019-11-27 14:33:07": "date"})
data_temp = data_temp.rename(columns={"16": "TEMP", "2019-11-27 14:33:07": "date"})
data_hum = data_hum.rename(columns={"16": "HUM", "2019-11-27 14:33:07": "date"})
data_pres = data_pres.rename(columns={"16": "PRES", "2019-11-27 14:33:07": "date"})

In [17]:
def index_rename(data_bat):
    return (data_bat.rename(index=lambda s: ((s + 1) // 5)))

In [18]:
data_bat = index_rename(data_bat)
data_co2 = index_rename(data_co2)
data_temp = index_rename(data_temp)
data_hum = index_rename(data_hum)
data_pres = index_rename(data_pres)

In [19]:
data_bat

      BAT                 date
1      16  2019-11-27 14:37:11
2      16  2019-11-27 14:41:15
3      16  2019-11-27 14:45:19
4      17  2019-11-27 14:49:23
5      17  2019-11-27 14:53:27
...    ..                  ...
16953  95  2020-01-14 15:15:43
16954  95  2020-01-14 15:19:47
16955  95  2020-01-14 15:23:51
16956  95  2020-01-14 15:27:55
16957  95  2020-01-14 15:31:59

[16957 rows x 2 columns]

In [20]:
date = pd.DataFrame(data_bat.date)
bat = pd.DataFrame(data_bat.BAT)
co2 = pd.DataFrame(data_co2.drop(columns=date))
temp = pd.DataFrame(data_temp.TEMP)
hum = pd.DataFrame(data_hum.HUM)
pres = pd.DataFrame(data_pres.PRES)

In [21]:
# data_finish = data_bat(columns='date')
data_finish = date.join(bat)
data_finish = data_finish.join(temp)
data_finish = data_finish.join(co2)
data_finish = data_finish.join(hum)
data_finish = data_finish.join(pres)
data_finish

                      date BAT   TEMP        CO2         HUM      PRES
1      2019-11-27 14:37:11  16  22.57    514.994   13.852539  99496.77
2      2019-11-27 14:41:15  16   22.6  490.51913   13.865234  99491.42
3      2019-11-27 14:45:19  16   22.6  490.51913  13.7109375  99492.25
4      2019-11-27 14:49:23  17  22.62  490.51913   13.805664  99501.76
5      2019-11-27 14:53:27  17  22.61  490.51913   13.841797  99486.14
...                    ...  ..    ...        ...         ...       ...
16953  2020-01-14 15:15:43  95  22.91    417.142     13.0889   99680.6
16954  2020-01-14 15:19:47  95  22.92    417.142      13.125   99695.4
16955  2020-01-14 15:23:51  95  22.92    417.094     13.1494   99707.5
16956  2020-01-14 15:27:55  95  22.91    417.094      13.042   99710.1
16957  2020-01-14 15:31:59  95  22.91    417.238     13.0771   99717.9

[16957 rows x 6 columns]

In [22]:
data_finish.to_csv('data_processed.csv', index = False)

In [23]:
lol = pd.read_csv('data_processed.csv')
lol

                      date   BAT   TEMP         CO2        HUM          PRES
0      2019-11-27 14:37:11  16.0  22.57  514.994000  13.852539  99496.770000
1      2019-11-27 14:41:15  16.0  22.60  490.519130  13.865234  99491.420000
2      2019-11-27 14:45:19  16.0  22.60  490.519130  13.710938  99492.250000
3      2019-11-27 14:49:23  17.0  22.62  490.519130  13.805664  99501.760000
4      2019-11-27 14:53:27  17.0  22.61  490.519130  13.841797  99486.140000
...                    ...   ...    ...         ...        ...           ...
16952  2020-01-14 15:15:43  95.0  22.91  417.142303  13.088867  99680.578125
16953  2020-01-14 15:19:47  95.0  22.92  417.142303  13.125000  99695.375000
16954  2020-01-14 15:23:51  95.0  22.92  417.094238  13.149414  99707.453125
16955  2020-01-14 15:27:55  95.0  22.91  417.094238  13.041992  99710.054688
16956  2020-01-14 15:31:59  95.0  22.91  417.238220  13.077148  99717.867188

[16957 rows x 6 columns]